<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box1{
        border: double 2px firebrick;
        height: 200px;
        width: 210px;
        background-color: bisque;
        text-align: justify;
        padding: 10px;
       }
       #box2{
        height: 200px;
        width: 210px;
        background-color: rgb(168, 170, 173);
        border: solid 3px red;
        float: right;
        margin-top: -200px;
        margin-left: 250px;
       }
       #box3{
        height: 200px;
        width: 210px;
        background-color: rgb(168, 170, 173);
        border: solid 3px red;
        margin-left: auto;
       }
       #box4{
        height: 200px;
        width: 210px;
        background-color: rgb(168, 170, 173);
        border: solid 3px red;
        margin-left: auto;
        margin-right: auto;
       }
    </style>
    </head>
    <body>
        <div id="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates praesentium corporis inventore vero fugit sequi eius soluta dignissimos. Rem iste culpa earum repellat quisquam quasi quam iure tempore ratione?
        </div>
        <div id="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, perferendis tempora cumque quasi expedita, excepturi ex suscipit, dolore incidunt libero placeat eveniet. Id esse minus ut tempora fuga qui necessitatibus?
        </div>
        <div id="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laborum doloribus, iure, cumque magni vitae temporibus eaque debitis labore sunt animi cum. Ducimus dignissimos voluptatem itaque. Inventore aperiam voluptatibus veniam?
        </div>
        <div id="box4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum omnis incidunt, quisquam suscipit exercitationem consequatur eaque reiciendis fugit expedita fuga repellat ab iusto commodi earum recusandae animi eos nulla consequuntur!
        </div>
    </body>
</html>